environment=common
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=devendra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JMS setup
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d.sdhumale@gmail.com
spring.mail.password=lenlqrnxzhwowsjf
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
